{
  "name": "liquivelte-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  },
  "keywords": [],
  "author": "m.ali petek",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.49",
    "vue": "^3.2.47"
  }
}
